{
  "name": "shefpos",
  "private": true,
  "version": "1.0.291",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "seo:generate": "node scripts/gen-turkey-seo.mjs",
    "build:pages": "npm run seo:generate && cross-env CF_PAGES=1 VITE_PUBLIC_SUPABASE_FN_PROXY_BASE_URL=https://www.sefpos.com.tr/api NODE_OPTIONS=--max-old-space-size=6144 vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "electron:dev": "concurrently \"vite\" \"node ./scripts/electron-dev-wait.mjs\"",
    "electron:build": "vite build && electron-builder",
    "electron:build:win": "node scripts/electron-build-win-release.mjs",
    "mobile:sync-version": "node scripts/sync-mobile-version.mjs",
    "android:build": "node scripts/sync-mobile-version.mjs && vite build && npx cap sync android",
    "android:apk": "node scripts/sync-mobile-version.mjs && vite build && npx cap sync android && cd android && gradlew.bat assembleDebug",
    "android:bundle": "node scripts/sync-mobile-version.mjs && vite build && npx cap sync android && cd android && gradlew.bat bundleRelease",
    "android:open": "npx cap open android",
    "ios:build": "vite build && npx cap sync ios",
    "ios:open": "npx cap open ios",
    "db:migrate-remote": "node scripts/run-supabase-migrations-pg.mjs",
    "db:apply-gotrue-fix": "node scripts/apply-gotrue-fix-sql.mjs",
    "edge:deploy:sms": "npx supabase functions deploy send-sms-otp verify-sms-otp send-sms-welcome send-sms-custom",
    "edge:deploy:waiter-auth": "npx supabase functions deploy create-waiter-auth",
    "edge:deploy:create-user": "npx supabase functions deploy create-user",
    "edge:deploy:update-user": "npx supabase functions deploy update-user",
    "edge:deploy:all": "npx supabase functions deploy create-user update-user create-waiter-auth send-sms-otp verify-sms-otp send-sms-welcome send-sms-custom",
    "test:edge-sms": "node scripts/test-edge-sms-otp.mjs",
    "cf:pages:delete-legacy-sefpos": "npx wrangler pages project delete sefpos --yes",
    "print-agent": "node print-agent/index.js"
  },
  "build": {
    "appId": "com.sefpos.app",
    "productName": "Sefpos",
    "directories": {
      "output": "release"
    },
    "npmRebuild": false,
    "afterPack": "scripts/embed-icon.cjs",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "public/**/*",
      "node_modules/**/*"
    ],
    "asarUnpack": [
      "node_modules/mssql/**/*",
      "node_modules/tedious/**/*",
      "node_modules/bcryptjs/**/*",
      "node_modules/msnodesqlv8/**/*",
      "node_modules/serialport/**/*",
      "node_modules/koffi/**/*",
      "electron/native/**/*"
    ],
    "extraResources": [
      {
        "from": "shefpos_sqlserver.sql",
        "to": "shefpos_sqlserver.sql"
      },
      {
        "from": "shefpos_sqlserver_patches.sql",
        "to": "shefpos_sqlserver_patches.sql"
      }
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/SEFPOS.ico",
      "executableName": "Sefpos",
      "artifactName": "Sefpos-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Sefpos",
      "installerIcon": "public/SEFPOS.ico",
      "uninstallerIcon": "public/SEFPOS.ico",
      "artifactName": "Sefpos-Setup-${version}.${ext}"
    },
    "mac": {
      "target": "dmg",
      "icon": "public/SEFPOS.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/SEFPOS.png"
    },
    "publish": {
      "provider": "github",
      "owner": "sefposbulut",
      "repo": "sefpos-releases",
      "releaseType": "release",
      "vPrefixedTagName": true
    }
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/ios": "^8.3.1",
    "@supabase/supabase-js": "^2.57.4",
    "@zxing/browser": "^0.2.0",
    "@zxing/library": "^0.22.0",
    "bcryptjs": "^2.4.3",
    "electron-updater": "^6.8.3",
    "jspdf": "^2.5.2",
    "koffi": "^2.16.2",
    "lucide-react": "^0.344.0",
    "mssql": "^11.0.1",
    "pg": "^8.20.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "serialport": "^13.0.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.1",
    "@eslint/js": "^9.9.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "wait-on": "^9.0.5"
  }
}
